C#App/SocketsApp/MainWindow.xaml

<Window x:Class="ABBSockets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ABBSockets"
        mc:Ignorable="d"
        Title="ABB Sockets" Height="400" Width="478">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Center">
                <StackPanel>
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Label Content="IP:" VerticalAlignment="Center" />
                        <TextBox Name="tbIp" Text="127.0.0.1" VerticalAlignment="Center" Width="100"/>
                    </WrapPanel>
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                        <Label Content="PORT:" VerticalAlignment="Center"/>
                        <TextBox Name="tbPort" Text="4000" VerticalAlignment="Center" Width="100"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel>
                    <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5">
                        <Label Content="Robot's Log:" Width="80"/>
                        <RichTextBox x:Name="rtbLog" Width="212" Height="200" VerticalScrollBarVisibility="Auto"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Button Name="btnMove1" Content="MOVE 1" Style="{StaticResource ButtonStyle}" Click="btnMove_Click"/>
                        <Button Name="btnMove2" Content="MOVE 2" Style="{StaticResource ButtonStyle}" Click="btnMove_Click"/>
                        <Button Name="btnMove3" Content="MOVE 3" Style="{StaticResource ButtonStyle}" Click="btnMove_Click"/>
                        <Button Name="btnMoveHome" Content="MOVE HOME" Style="{StaticResource ButtonStyle}" Click="btnMove_Click"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Center">
            <WrapPanel>
                <Button Name="btnOpen" Content="Open socket" Style="{StaticResource ButtonStyle}" Click="btnOpen_Click" />
                <Button Name="btnClose" Content="Close socket" Style="{StaticResource ButtonStyle}" Click="btnClose_Click" />
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
